<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Clock using JavaScript</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(104, 152, 105);
        display: grid;
        place-items: center;
        height: 100vh;
    }
    .container{
        width: 500px;
        height: 50vh;
        border: 2px solid black;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 15vh;
        box-shadow: 5px 5px 1px black;
    }
    h2{
        text-transform: uppercase;
        font-weight: bold;
    }
    .clock{
        width: 200px;
        height: 10vh;
        border: 2px solid grey;
        text-align: center;
        border-radius: 10px;
    }
    p{
        font-size: 35px;
        font-weight: bold;
        color: red;

    }
    #btn{
        padding: 10px 30px;
        background-color: rgb(0, 255, 251);
        border: none;
        cursor: pointer;
        border-radius: 20px;
        transition: 0.5s linear all;
        font-size: 20px;
    }
    #btn:hover{
        color: white;
        background-color: black;
    }
</style>
<body>
        <div class="container">
            <h2><span>D</span>ynamic Clock using JavaScript</h2>
                <p id="showclock"></p>
                <button id="btn">Stop Clock</button>
        </div>


        <script>
            var clock= setInterval(clocktime,1000);

            function clocktime(){
                var d = new Date();
                var t = d.toLocaleTimeString();
                document.getElementById('showclock').innerHTML = t;  
            }
            let btn = document.getElementById('btn');
            btn.addEventListener('click',()=>{
                clearInterval(clock);
            })
        </script>
</body>
</html>